<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            margin: 0 auto;
            border-radius: 10px;
            position:relative;
        }

        #main-content {
            padding: 20px;
        }
        .botao{
            margin-bottom:60px;
            background-color:black;
            color:aliceblue;
            padding:10px 20px;
            border-radius:1%;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="img profile.jpg" alt="Foto de Perfil">
        <p>Nome: Lucas Mateus de Oliveira</p>
        <p>E-mail: Contato.lucadesign1.0@gmail.com</p>
        <p>Telefone: (48) 9 8818-6583</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Policial</p>
        <p>Empresa: PRF</p>
        <p>Descrição: Matava Bandido que dava Grau</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Malabarismo de idosos</p>
        <p>Instituição: Véios Também Amam</p>
        <p>Ano de Conclusão: 2015</p>
    </div>
    <a href="index1.HTML" class="botao">Voltar</a>
</body>
</html>
