<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lucas Mateus de Oliveira</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left:45px; 
            margin-top:45px;
        }
        p{
            margin-bottom:10px;
        }
        .marcador{
            margin-top:50px;
            margin-bottom:50px;
        }
        .imagem{
            border-radius:20%;
            margin-top:40px;
            margin-bottom:40px;
        }
        .botao{
            margin-bottom:60px;
            background-color:black;
            color:aliceblue;
            padding:10px 20px;
            border-radius:1%;
            text-align:center;
        }

    </style>
    </head>
<body>
 <h1>Princípios do HTML</h1>
    <div class="Texto">
    <p>O HTML (Hypertext Markup Language) é uma linguagem de marcação utilizada para criar páginas da web.</p> 
    <p>Ela descreve a estrutura e o conteúdo de uma página, permitindo que os navegadores da web interpretem 
        e exibam o conteúdo aos usuários. Aqui estão alguns pontos-chave:</p>
    </div>

<div class="marcador">
    <li>Estrutura Básica</li>
    <li>Elementos e Tags</li>
    <li>Atributos</li>
    <li>Estrutura da Página</li>
    <li>Hiperlinks</li>
    <li>Imagens e Mídias</li>
    <li>Listas e Tabelas</li>
    <li>Formulários</li>
    <li>Semântica</li>
    <li>Compatibilidade e Acessibilidade</li>
    <li>Compatibilidade e Acessibilidade</li>
</div>
<p></p>
    <div class= texto2>
<p>O HTML é a base da construção de páginas da web e fornece a estrutura e o conteúdo que os navegadores da web 
    interpretam e exibem aos usuários. </p>
    <p>É uma linguagem fundamental para qualquer pessoa que queira criar conteúdo online.</p>
    <p> Juntamente do HTML, temos outras linguagens que o auxiliam na criação de páginas para Web.</p>
    <p> Dentre estas linguagens, temos as principais que são o Java Script e o CSS. </p>
    </div>
    <div class="imagem">
        <img src="img 1.jpg" height="400" width="600">
    </div>
<div class="texto2">
    <p>O CSS dentro do HTML tem a função de lidar com a parde visual do site, dando vida e cores para a sua página WEB.</p>
    <p>JavaScript desempenha um papel fundamental na criação de websites interativos e dinâmicos na web.</p>
    <p>Com o conhecimento nestas 3 linguagens você conseguirá desenvolver páginas de alta qualidade para web.</p>
    <p>E assim, se tornando um programador front end no mercado da programação. </p>
    <p></p>
    <p></p>
</div>
<div class="curriculo">
    <a href="index2.html" class="botao">Currículo Profissional</a>
</div>   
</body>
</html>
